frmlogin = 100, 100, 1271, 571, C, 150, 150, 1229, 683, C
frmservices = 88, 116, 687, 598, C, -319, 13, 717, 778, C
frmebill = 585, 230, 1184, 712, C, -8, -13, 778, 743, C
frmwaterbill = 580, 282, 1171, 736, C, -10, -13, 1026, 767, C
frmksrtc = 229, 93, 1148, 685, C, 16, 10, 949, 717, C
frmtrafficfine = 25, 191, 944, 713, C, 85, 42, 1040, 757, C
frmadminelectricity = 494, 135, 1096, 687, C, 12, 33, 1204, 792, C
frmadminwaterbill = 17, 148, 936, 670, C, 24, 28, 1006, 777, C
frmadminmenu = 200, 208, 1119, 730, Z, 23, -19, 1297, 783, C
frmcustomer = 0, 0, 919, 522, C, 100, 104, 1074, 771, C
frmsplash = 50, 52, 969, 574, C, 8, 6, 909, 688, C
jcbutton = 0, 0, 0, 0, C, 0, 0, 1048, 533, C
